spring.datasource.url=jdbc:mysql://127.0.0.1:3306/listings
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create